spring.application.name=userProfile

spring.datasource.url=jdbc:postgresql://localhost:5432/userproflie
spring.datasource.username=demouser2
spring.datasource.password=demouser2

spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
